Package: com.julioverne.appellancy11
Architecture: iphoneos-arm
Version: 1.1-20b
Priority: optional
Section: Tweaks
Maintainer: Iwannet
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: com.myrepospace.mlnlover11.appellancy, com.efrederickson.appellancy, org.thebigboss.appellancy
Replaces: com.myrepospace.mlnlover11.appellancy, com.efrederickson.appellancy
Filename: ./test-debfiles/com.julioverne.appellancy11_1.1-20b_iphoneos-arm.deb
Size: 3709562
MD5sum: 6ec175b926a05394b391c810408bf3cb
SHA1: 79523110f5adf56077f433cd82d7e3b1baa65369
SHA256: b41a15d7787c27cc4dd44bafa42c4081cfcc2b87d31268329c571674a541dfba
SHA512: 4c04faa44ac27467e3ef2df6c593b59580c15f819596809f1b583a4877261a87234c843356eaada5f955f840edfd72cec24f2d5b5c6773c82a56374165e81acd
Description: Control your phone with your face!
Name: Appellancy (iOS 11)
Author: Elijah Frederickson, julioverne
dev: elijahfrederickson
Icon: file:///Library/PreferenceBundles/AppellancySettings.bundle/AppellancySettings@2x.png
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.appellancy11
